# mystuff

./: pom.xml  settings.xml  z.xsd
.openshift/action_hooks/: deploy  start  stop
src/main/config/dev/: data.sql
src/main/java/com/visosoft/tvshowinfo/dao/: EmailQueueDao.java  EpisodeDao.java  PicViewerDao.java  RoleDao.java  ShowDao.java  UserDao.java  UserSubscriptionDao.java
src/main/java/com/visosoft/tvshowinfo/dao/hibernate/: EmailQueueDaoHibernate.java  EpisodeDaoHibernate.java  PicViewerDaoHibernate.java  RoleDaoHibernate.java  ShowDaoHibernate.java  UserDaoHibernate.java  UserSubscriptionDaoHibernate.java
src/main/java/com/visosoft/tvshowinfo/domain/: EmailTask.java  EmailTaskStatus.java  Episode.java  EpisodeUpdaterResult.java  PicViewerRecord.java  Show.java  User.java  UserRole.java  UserSubscription.java
src/main/java/com/visosoft/tvshowinfo/service/: EmailQueueSenderService.java  EmailQueueService.java  EpisodeService.java  PicViewerRecordService.java  ShowService.java  ShowUpdater.java  ShowUpdaterResolverService.java  ShowsDataUpdaterService.java  UserService.java  UserSubscriptionEmailListGeneratorService.java  UserSubscriptionService.java  UserSubscriptionShowInfoGeneratorService.java  UsersShowsInfoGeneratorService.java  XMLUnmarshaller.java
src/main/java/com/visosoft/tvshowinfo/service/impl/: EmailQueueServiceImpl.java  EpisodeServiceImpl.java  PicViewerRecordServiceImpl.java  ShowServiceImpl.java  ShowUpdaterResolverServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java  UserSubscriptionShowInfoGeneratorServiceImpl.java  UsersShowsInfoGeneratorServiceImpl.java  XMLUnmarshallerImpl.java
src/main/java/com/visosoft/tvshowinfo/service/impl/picviewer/: ApartmentsLoader.java  ChivePicLoader.java  DvdBlueRayReleasesLoader.java  KickAssTorrentzMoviesLoader.java  NineGagPicLoader.java  PicLoader.java  YoutubeLoader.java
src/main/java/com/visosoft/tvshowinfo/service/impl/picviewer/kat/: Channel.java  Enclosure.java  Item.java  ObjectFactory.java  Rss.java
src/main/java/com/visosoft/tvshowinfo/service/impl/picviewer/moviesreleases/: Channel.java  Image.java  Item.java  ObjectFactory.java  Rss.java
src/main/java/com/visosoft/tvshowinfo/service/impl/showupdater/epguides/: EpGuidesShowUpdater.java
src/main/java/com/visosoft/tvshowinfo/service/impl/showupdater/tvmaze/: Image.java  Links.java  Self.java  TvMazeEpisode.java  TvMazeShowUpdater.java
src/main/java/com/visosoft/tvshowinfo/service/impl/showupdater/tvrage/: SearchResultsTVRage.java  ShowUpdaterTVRage.java  ShowXmlTVRage.java
src/main/java/com/visosoft/tvshowinfo/task/: EmailListGeneratorTask.java  EmailQueueTask.java  PicViewerTask.java  ShowUpdateTask.java
src/main/java/com/visosoft/tvshowinfo/util/: ShowSearchResult.java  ShowsInfoGeneratedData.java  Utils.java
src/main/java/com/visosoft/tvshowinfo/web/controller/: HomeController.java  ShowsController.java  UserSubscriptionInfoController.java  UsersController.java  WebPagesPicsViewerController.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  tiles-definitions.xml
src/main/webapp/WEB-INF/views/contents/: addshow.jsp  addsub.jsp  adduser.jsp  denied.jsp  editshow.jsp  edituser.jsp  groupsPicsViewer.jsp  login.jsp  main.jsp  picsViewer.jsp  shows.jsp  users.jsp  usersubs.jsp  youtubeViewer.jsp
src/main/webapp/WEB-INF/views/layouts/: main.jsp
src/main/webapp/WEB-INF/views/sections/: footer.jsp  header.jsp
src/main/webapp/resources/: styles.css
src/test/java/com/visosoft/tvshowinfo/service/impl/: PicViewerIntegrationTest.java  PicViewerRecordServiceImplTest.java
src/test/java/com/visosoft/tvshowinfo/service/impl/picviewer/: ApartmentsLoaderTest.java  ChivePicLoaderTest.java  DvdBlueRayReleasesLoaderTest.java  KickAssTorrentzMoviesLoaderTest.java
src/test/java/com/visosoft/tvshowinfo/service/impl/showupdater/epguides/: EpGuidesShowUpdaterTest.java
src/test/java/com/visosoft/tvshowinfo/service/impl/showupdater/tvmaze/: TvMazeShowUpdaterTest.java
src/test/resources/: config.properties  db-context.xml  picviewer-context.xml
src/test/resources/epguides/: dataset1.txt
src/test/resources/pic_viewer/: pic_viewer_data.txt
