# Connection information
jdbc.driverClassName=${config.jdbc.driverClassName}
jdbc.url=${config.jdbc.url}
jdbc.user=${config.jdbc.user}
jdbc.pass=${config.jdbc.pass}

# hibernate.X
persistence.dialect=${config.persistence.dialect}
persistence.show_sql=false
persistence.hbm2ddl.auto=${config.persistence.hbm2ddl.auto}
# persistence.X
persistence.generateDdl=${config.persistence.generateDdl}

emailgenerator.runatstartup = false

mailqueue.subject=TV Shows news
mailqueue.content=Hi, $username.\n\
You have subscribed the following shows:\n\
$shows \n\
Came out yesterday:\n\
$yesterday \n\
Comes out today:\n\
$today \n\
Comes out in the next 2 weeks:\n\
$twoweeks \n\
Comes out later than 2 weeks:\n\
$latertwoweeks\n\
Came out in the last week:\n\
$lastweek\n\
Best regards\n\
visosoft team ;)