# Connection information
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:restsec_dev;DB_CLOSE_DELAY=-1
jdbc.user=
jdbc.pass=

# hibernate.X
persistence.dialect=org.hibernate.dialect.H2Dialect
persistence.show_sql=false
persistence.hbm2ddl.auto=create-drop
# persistence.X
persistence.generateDdl=true

emailgenerator.runatstartup = false

mailqueue.subject=TV Shows news
mailqueue.content=Hi, $username.\n\
You have subscribed the following shows:\n\
$shows \n\
Came out yesterday:\n\
$yesterday \n\
Comes out today:\n\
$today \n\
Comes out in the next 2 weeks:\n\
$twoweeks \n\
Comes out later than 2 weeks:\n\
$latertwoweeks\n\
Best regards\n\
visosoft team ;)