testmail.run=true
testmail.toname=name of the recipient
testmail.tomail=maciekwiso@o2.pl
testmail.subject=test subject
testmail.content=some content of the test mail!!!
tvmail.host=smtp.gmail.com
tvmail.login=tvshowinformer
tvmail.pass=mytv3show5Inform#$er
tvmail.port=587